<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework Eight</title>
    <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>
  
    <nav class="navbar">
                <a id="home" href="#">HOME</a>
                <a id="about" href="#">ABOUT</a>
                <a id="products" href="#">PRODUCTS</a>
                <a id="contact" href="#">CONTACT</a>
    </nav>

    <section id="sectionMain">

        <p id="section-title">Click on nav to see changes</p>
       
    </section>


       <script src="lib/jquery-3.6.0.min.js"></script>
    <script src="app/app.js"></script>

</body>
</html>